{
  "$schema": "./schemas/config.schema.json",
  "schema_version": "1.0",
  "project": {
    "name": "OneCompany",
    "repository": "NTinkicht/OneCompany",
    "source_of_truth": "github",
    "default_branch": "main"
  },
  "autonomy": {
    "level": "L1",
    "continue_when_ready_work_exists": false,
    "human_must_approve_autonomy_increase": true
  },
  "delivery": {
    "single_canonical_stream": true,
    "require_explicit_implementation_lease": true,
    "require_exact_head_gate": true,
    "require_independent_non_author_review": true,
    "required_finding_resolution_severity": "MEDIUM",
    "require_expected_head_merge": true,
    "derive_state_from_github_before_consequential_actions": true
  },
  "coordination": {
    "durable_source": "github",
    "chat_is_authoritative": false,
    "slack_is_authoritative": false,
    "state_file_is_cache": true
  },
  "no_idle": {
    "enabled": false,
    "fault_when_ready_work_has_no_valid_lease": true,
    "measure_progress_by_durable_artifacts": true,
    "allow_idle_specialists": true
  },
  "human_only_decisions": [
    "increase_autonomy_level",
    "change_budget_policy",
    "add_or_expand_credentials",
    "enable_paid_overage_or_topup",
    "production_destructive_operation",
    "publish_sensitive_data",
    "disable_required_security_or_ci_gate",
    "amend_company_constitution"
  ]
}
